#simple-project#simple-project_2.10;1.0 resolved revisions
#Fri Aug 26 12:15:20 PDT 2016
+revision\:\#@\#\:+2.10.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.5 release 2.10.5 null
+revision\:\#@\#\:+2.10.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.5 ? 2.10.5 null
+revision\:\#@\#\:+1.5.1\:\#@\#\:+module\:\#@\#\:+spark-mllib_2.10\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.5.1 release 1.5.1 null
+revision\:\#@\#\:+1.5.1\:\#@\#\:+module\:\#@\#\:+spark-core_2.10\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.5.1 release 1.5.1 null
