{
  "environment_variables" : {
    "genemark_path" : "/global/homes/q/qpzhang/bin/genemark_suite_linux_64/gmsuite/",
    "genelearn_path" : "/global/homes/q/qpzhang/Dropbox/Bitbucket/jgi-genelearn/",
    "reftree_script_path" : "/global/homes/q/qpzhang/Dropbox/Bitbucket/jgi_reftree/",
    "python_site_packages_path" : "/global/homes/q/qpzhang/anaconda/lib/python2.7/site-packages/",
    "reftree_db_path" : "/global/projectb/scratch/ekirton/RefTree/",
    "TMPDIR" : "/global/projectb/scratch/qpzhang"
  }, 

  "create_training_data" : {
    "taskfarmer" : "False",
    "numworkers" : "80",
    "resources" : "-l ram.c=5G,h_rt=12:00:00",
    "method" : "genemarks",
    "ksize" : "4",
    "shred" : "fixed",
    "lognorm" : {
      "shape" : "1.3335",
      "loc" : "3000",
      "scale": "1140"
    },
    "fixed" : "5000",
    "shredsamples" : "200",
    "tmpdir": "/scratch",
    "trainingid" : "1",
    "mmp" : "/global/homes/a/arrivers/dev/jgi-genelearn/scripts/gm_parameters/par_11.modified"
  },
  "training_data_formatter" : {
    "method" : "taxids",
    "testprop" : "0.2",
    "categories" : {
      "Archaea" : {"taxcat" : "2157"},
      "Bacteria" : {"taxcat" : "2"},
      "ssRNAPhage" : {"taxcat" : "439488", "gencode" : "11"},
      "ssRNAVirus" : {"taxcat" : "439488", "gencode" : "1"},
      "dsRNAPhage" : {"taxcat" : "35325", "gencode" : "11"},
      "dsRNAVirus" : {"taxcat" : "35325", "gencode" : "1"},
      "dsDNAPhage" : {"taxcat" : "35237", "gencode" : "11"},
      "dsDNAVirus" : {"taxcat" : "35237", "gencode" : "1"},
      "ssDNAPhage" : {"taxcat" : "29258", "gencode" : "11"},
      "ssDNAVirus" : {"taxcat" : "29258", "gencode" : "1"},
      "Retroviruses" : {"taxcat" : "35268"},			
      "Eukaryota" : {"taxcat" : "2759", "organelle" : "None"},
      "Mitochondrion" : {"taxcat" : "2759", "organelle": "mitochondrion"},
      "Chloroplast" : {"taxcat" : "2759", "organelle": "plastid:chloroplast"}
    },
    "levelattr" : {
      "level" : "Phylum"
    }
  }
}